{
  "name": "my-physics-universe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@google/genai": "^2.8.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "bessel": "^1.0.2",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.42.0",
    "plotly.js-dist-min": "^3.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.184.0",
    "undici": "^8.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
